DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=13.60.131.180
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=djangoec2
SQL_USER=webapp
SQL_PASSWORD=6V4wjsNrXoUuM2MRIVEQ
SQL_HOST=djangoec2.c7iaicmy69zk.eu-north-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=mysql
VIRTUAL_HOST=http://13.60.131.180
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=http://13.60.131.180
CSRF_TRUSTED_ORIGINS=http://13.60.131.180
