http {
    include       /etc/nginx/mime.types;  # Adjust the path as per your system
    default_type  application/octet-stream;

    # Additional HTTP configurations can go here

    server {
        listen 80;
        server_name localhost;  # Replace with your server name or domain

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }
    }
}
